/* Шрифты */

@font-face {
    font-family: 'Nunito';
    font-weight: 200;
    src: url("/fonts/Nunito/Nunito-ExtraLight.ttf"); 
}

@font-face {
    font-family: 'Nunito';
    font-weight: 300;
    src: url("/fonts/Nunito/Nunito-Light.ttf"); 
}

@font-face {
    font-family: 'Nunito';
    font-weight: 400;
    src: url("/fonts/Nunito/Nunito-Regular.ttf"); 
}

@font-face {
    font-family: 'Nunito';
    font-weight: 600;
    src: url("/fonts/Nunito/Nunito-SemiBold.ttf"); 
}

@font-face {
    font-family: 'Nunito';
    font-weight: 700;
    src: url("/fonts/Nunito/Nunito-Bold.ttf"); 
}

@font-face {
    font-family: 'Nunito';
    font-weight: 900;
    src: url("/fonts/Nunito/Nunito-Black.ttf"); 
}

/**/

* {
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
}

body {
    min-width: 320px;
    color: #000000;
    font-weight: 300;
    font-size: 14px;
    font-family: "Nunito";
    overflow-x: hidden;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px; }

/* header */

header {
    z-index: 99;
    position: relative;
}

.owl-prev span {
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 95;
}

.header-wrap {
    height: 75px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    z-index: 95;
}

.header-wrap .row {
    align-items: center;
}

.navbar__img {
    height: 45px;
    padding-top: 5px;
    padding-left: 5px;
}

.navbar__burger {
    position: absolute;
    right: 20px;
    width: 14px;
    height: 14px;
    display: block;
}

.burger {
    width: 20px;
    border-bottom: 2px solid #000000;
    position: absolute;
}

.burger:nth-child(2),.burger:nth-child(4) {
    top: 6px;
}

.burger:nth-child(3) {
    top: 12px;
}

#check-menu {
    display: none;
}

#check-menu:checked ~ .nawbar {
    visibility: unset;
    top: 75px;
}

#check-menu:checked ~ .burger:nth-child(3) {
    transform: rotate(45deg);
}

.nawbar {
    visibility: hidden;
    position: absolute;
    background: #ffffff;
    top: -500px;
    width: 100%;
    height: 250px;
    transition: .5s;
    z-index: 99;
}

.navbar__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

}

.navbar__item {
    padding: 5px;
    font-size: 24px;
}

.navbar__link:hover {
    color: #589938;
}

.navbar__link:active {
    color: #589938;
}

.navbar__link {
    color: #000000;
}

.navbar__btn{
    box-shadow: 0 0 47px 10px rgba(255, 213, 226, 0.16);
    background-color: #94d673;
    border-radius: 22px;
    padding: 2px 20px; 
    color: #ffffff;
    cursor: default;
    outline: unset;
}

.navbar__phone {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 24px;
}

/**/

/* MAIN */

main {
    z-index: 98;
    position: relative;
}

/* Секция HOME*/

.home__img {
    background-image: url("../img/Фон.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
}

.home {
    position: relative;
    display: block;
}

.home .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.home__info {
    display: flex;
    width: 289px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    height: 44px;
}

.home__info::before {
    content: "";
    background-image: url("../img/icon_ford.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 64px;
    height: 44px;
    margin-right: 10px;
}

.home__tittle {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
}

.home__tittle span {
    color: #ff3600;
    font-weight: 900;
}

.home__descr {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
}

.home__descr span {
    text-decoration: underline;
}

.home__info {
    padding-left: 10px;
    padding-right: 10px;

}

.home__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    width: 90%;
    background: #ffffff;
    border: 2px dashed #94d673;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.home__btn-discount, 
.home__btn-excursion {
    width: 250px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #69b643;
    border: 2px solid #94d673;
    box-shadow: 0 0 47px 10px rgba(255, 213, 226, 0.16);
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 30px;
    margin-bottom: 10px;
    padding: 0;
    box-sizing: border-box;
}

.home__btn-discount:hover,
.home__btn-excursion:hover {
    border: none;
    padding: 0;
    background-image: linear-gradient(to top, #ff684a 0%, #ff8f80 100%);
    border-radius: 30px;
    box-shadow: 0 0 29px rgba(255, 107, 76, 0.59);

    color: #fffefe;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 300;
    transition: 0.5s;
}

.home__moadal {
    position: absolute;
    z-index: 99;
    box-shadow: 0 0 38px rgba(135, 200, 57, 0.1);
    border-radius: 15px;
    background-color: #ffffff;
    top: 10px;
    width: 91%;
}

.home__modal-tittle {
    width: 90%;
    font-size: 28px;
    font-weight: 700;
    margin-top: 10px;
}

.home__row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.home__modal-wrap {
    display: none;
}

.home__close {
    position: absolute;
    background-image: url("../img/close.png");
    background-repeat: no-repeat;
    right: 10px;
    top: 20px;
    width: 21px;
    height: 21px;
}
/**/

/* Секция INFO*/
.info .container {
    justify-content: center;
}

.info .row {
    width: 90%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info__left {
    position: relative;
}

.info__tittle {
    position: relative;
    font-size: 24px;
    color: #3b3b3b;
    z-index: 91;
}

.info__tittle span {
    color: #00a404;
    font-weight: 400;
}

.info__text {
    position: relative;
    z-index: 91;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
}

.info__img {
    background-image: url("../img/IMG_0504.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 654px;
    position: absolute;
    top: 0;
    z-index: 90;
    opacity: 0.5;
}

.info__right {
    position: relative;
    z-index: 91;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info__descr {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 700;
    margin-bottom: 5px;
}

.info__item .info__descr::before {
    content: "";
    background-repeat: no-repeat;
    background-size: contain;
    width: 52px;
    height: 39px;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
}

.info__item:nth-child(1) .info__descr::before {
    content: "";
    background-image: url("../img/Фигура_3.png");
}

.info__item:nth-child(2) .info__descr::before {
    content: "";
    background-image: url("../img/Фигура_6.png");
    margin-right: 25px;
}

.info__item:nth-child(3) .info__descr::before {
    content: "";
    background-image: url("../img/Фигура_5.png");
}

.info__item:nth-child(4) .info__descr::before {
    content: "";
    background-image: url("../img/Фигура_4.png");
}

.info__descr-list {
    margin-left: 90px;
}

.info__descr-item {
    list-style: disc;
    font-weight: 400;
}
/**/

/*ABOUT*/
.about {
    margin-top: 50px;
}

.about .container {
    justify-content: center;
}

.about .row {
    width: 90%;
}

.about__tittle {
    width: 100%;
    margin-bottom: 20px;
    font-size: 22px;
}

.ico-1::before, .ico-2::before {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    width: 55px;
    height: 54px;
    margin-right: 10px;
}

.about__descr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.ico-1::before {
    background-image: url("../img/Фигура_7.png");
}

.ico-2::before {
    background-image: url("../img/Фигура_8.png");
}

.about__right {
    width: 100%;
    height: 366px;
    background-color: #afeab7;
    box-shadow: 0 0 38px rgba(135, 200, 57, 0.1);
    border-radius: 10px;
}

.about__btn {
    box-shadow: 0 0 29px rgba(255, 107, 76, 0.59);
    border-radius: 30px;
    background-image: linear-gradient(to top, #ff684a 0%, #ff8f80 100%);
    width: 64px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}

.about__modal {
    position: absolute;
    z-index: 99;
    background: #ffffff;
    width: 90%;
    box-shadow: 0 0 38px rgba(135, 200, 57, 0.1);
    border-radius: 15px;
}

.about__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 78px;
}

.about__modal-tittle {
    font-size: 20px;
    text-align: center;
    margin-bottom: 58px;
}

.about__controll {
    border-radius: 30px;
    border: 1px solid #c6c6c6;
    height: 42px;
    text-align: center;
    margin-bottom: 31px;
    width: 80%;
}

.about__modal-btn {
    margin-bottom: 100px;
    width: 80%;
}
/**/

/*PHOTO*/
.photo {
    width: 100%;
}

.photo .row {
    justify-content: center;
}

.photo__list {
    display: none;
}

.photo__item {
    overflow: hidden;
}

.photo__img {
    width: 100%;
    height: 100%;
    margin-bottom: -5px;
}

.owl-dots {
    display: none;
}

.owl-nav {
    position: absolute;
    width: 100%;
    top: 40%;
}

.owl-prev {
    position: absolute;
    left: 10px;
}

.owl-next{
    position: absolute;
    right: 10px;
}

.owl-prev span, .owl-next span {
    font-size: 50px;
    color: #ffffff;
}

.owl-carousel {
    position: relative;
}
/**/

/*CONTROL*/

.control {
    margin-top: 50px;
    position: relative;
}

.control__img {
    background-image: url("../img/control-fon.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
}

.control .row{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.control__tittle {
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.control__tittle span {
    color: #00a404;
}

.control__list {
    margin-bottom: 30px;
}

.control__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.control__item::before{
    content: "";
    background-image: url("../img/check-circle-regular.svg");
    background-repeat: no-repeat;
    display: block;
    width: 26px;
    height: 26px;
    margin-right: 10px;
}
/**/

/*STAFF*/
.staff .container{
    margin-top: 50px;
}

.staff .row {
    width: 90%;
    justify-content: center;
}

.staff__item {
    margin-top: 110px;
    width: 270px;
    height: 220px;
    background-color: #e0ffe4;
    border: 8px solid #ffffff;
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: 0 0 38px rgba(0, 0, 0, 0.05);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.staff__img {
    margin-top: -80px;
}

.staff__tittle {
    font-size: 20px;
}

.staff__tittle span{
    color: #00a404;
}

.staff__text {
    font-size: 24px;
    text-align: center;
}

.staff__img-1, .staff__img-2, 
.staff__img-3, .staff__img-4 {
    display: none;
}
/**/

/*TEAM*/
.team {
    position: relative;
}

.team .row {
    width: 90%;
}

.team__img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    background-image: url("../img/zahnarzt-tuebingen-team.png");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 931px;
}

.team__info {
    font-size: 36px;
    text-align: center;
    width: 100%;
    color: #3b3b3b;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 50px;
}

.team__info span {
    color: #00a404;
}

.owl-carousel .owl-item img {
    background-size: cover;
}

.team__descr {
    background-color: #e0ffe4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    color: #1bac1f;
    height: 63px;
    font-weight: 700;
}

.team__tittle {
    height: 202px;
    background: #ffffff;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 0 38px rgba(135, 200, 57, 0.1);
    border: 1px solid #e0ffe4;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 38px;
    text-align: center;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    padding-left: 5px;
    padding-right: 5px;
}

.team__tittle span {
    font-weight: 700;
    
}


/**/

/*SECURETY*/
.security .control__img {
    background-image: url("../img/Фигура_10.png");
}

.security .about__btn{
    margin-bottom: 75px;
}
/*nutrition*/
.nutrition .container{
    height: 804px;
}

.nutrition .row {
    flex-direction: row;
}

.nutrition .control__img {
    background-image: url("../img/iStock-515854732.png");
    background-size: cover;
    width: 100%;
    height: 100%;
}

.nutrition .control__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    justify-content: center;
}

.nutrition .control__item {
    flex-direction: column;
    text-align: center;
    width: 160px;
    font-size: 20px;
    margin-right: 10px;
}

.nutrition .control__item:before {
    background-repeat: no-repeat;
    width: 74px;
    height: 74px;
    display: flex;
    margin-right: 0;
}

.nutrition .control__item:nth-child(1):before {
    background-image: url("../img/figura_11.png");
}

.nutrition .control__item:nth-child(2):before {
    background-image: url("../img/figura_12.png");
}

.nutrition .control__item:nth-child(3):before {
    background-image: url("../img/figura_13.png");
}

.nutrition .control__item:nth-child(4):before {
    background-image: url("../img/figura_14.png");
}

/**/

/*routine*/
.routine {
    margin-top: 0;
}

.routine .container{
    height: 656px;
}

.routine .row {
    flex-direction: row;
}

.routine .control__img {
    background-image: url("../img/figura_16.png");
    
}

.routine .control__item {
    font-size: 20px;
    font-weight: 600;
}

.routine .about__btn {
    background: unset;
    border: 3px solid #00bd00;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 0 47px 10px rgba(67, 116, 42, 0.26);
    color: #00bd00;
    font-weight: 600;
    width: 280px;
    height: 28px;
}

.routine__modal {
    position: absolute;
    width: 90%;
    height: 80%;
    top: 10%;
    background: #ffffff;
    z-index: 98;
    border-radius: 15px;
    box-shadow: 0 0 38px rgba(135, 200, 57, 0.1);
}

.routine__modal-tittle {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.routine__modal-tittle::before {
    content: "";
    position: relative;
    display: block;
    background-image: url("../img/clock.png");
    width: 31px;
    height: 32px;
    margin-right: 10px;
}

.routine__modal-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.routine__modal-iteam {
    font-weight: 600;
}

.routine__modal-iteam span{
    color: #00a404;
    font-weight: 700;
}

.modal__close {
    position: absolute;
    background-image: url("../img/close.png");
    background-repeat: no-repeat;
    width: 21px;
    height: 21px;
    top: 16px;
    right: 18px;
    z-index: 99;
}
/**/

/*shipping*/

.shipping {
    height: 526px;
}

.shipping .control__img {
    background-image: url("../img/moscow-evas-min-2.png");
}

.shipping__tittle {
    font-size: 20px;
}

.shipping__tittle span {
    text-decoration: underline; 
}

.shipping__tittle::before {
    content: "";
    background-image: url("/img/Слой_5.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    height: 260px;
}

/**/

/*calculator*/
.calculator {
    height: 884px;
    background-color: #e0ffe4;
}
 
/**/

/*reviews*/
.reviews {
    margin-top: 0;
    height: 965px;
    background-color: #e0ffe4;
}

.reviews .row {
    justify-content: center;
    align-items: center;
}

.reviews .control__tittle {
    text-align: center;
    color: #3b3b3b;
    font-size: 36px;
    font-weight: 700;
}

.reviews .control__item::before{
    display: none;
}

.reviews .control__list {
    display: flex;
    flex-direction: column;
}

.reviews .control__item {
    display: flex;
    flex-direction: column;
}

.video__tittle {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.video__src {
    width: 100%;
}
/**/

/*map*/
.map .row {
    width: 100%;
}
/**/

/*footer*/
    footer {
        height: 214px;
        background-color: #474747;
    }

    footer .container {
        height: 100%;
    }

    footer .row {
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .footer__text {
        font-size: 20px;
        color: #ffffff;
        font-weight: 600;
        border-bottom: 1px solid #ffffff;
    }
/**/

/*accommodation*/
    .accommodation__img {
        display: none;
    }

/**/

/*calculator*/
.calculator__list {
    margin-top: 90px;
    border: 2px dashed #94d673;
    border-radius: 15px;
    box-shadow: 0 0 139px rgba(60, 90, 25, 0.21);
    overflow: hidden;
}

.calculator__item:nth-child(2) {
    display: none;
}

.calculator__item:nth-child(1) {
    background-color: #f4fff5;
    height: 703px;
}

.calculator__tittle {
    font-size: 20px;
    text-align: center;
}

.calculator__tittle span{
    color: #00a404;
    
}
/**/

@media (min-width:768px) {
    /*HOME*/
    .container {
        justify-content: center;
    }

    .home .row {
        align-items: flex-start;
        width: 90%;
    }

    .home__descr {
        width: 683px;
        font-size: 32px;
    }

    .home__wrap {
        width: 649px;
    }

    .home__tittle {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .home__btn-discount {
        margin-right: 10px;
    }
    /**/

    /*ABOUT*/
    .about__modal {
        width: 556px;
    }

    .about__modal-tittle {
        font-size: 36px;
    }

    .about__controll {
        width: 360px;
        height: 64px;
        font-size: 24px;
        color: #2e2e2e;
        font-weight: 600;
    }

    .about__modal-btn {
        height: 64px;
        width: 360px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
    }
    /**/

    /*INFO*/

    .info__right {
        width: 100%;
    }

    .info__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .info__item {
        margin-bottom: 50px;
    }

    .info__descr {
        width: 250px;
    }

    .info__descr-item {
        width: 200px;
    }

    /*PHOTO*/
    .photo .owl-carousel .owl-nav.disabled {
        display: block;
        position: absolute;
        width: 100%;
        top: 40%;
    }

    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .owl-prev, .owl-next {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .owl-prev span, .owl-next span {
        width: 50px;
        height: 50px;
        line-height: 40px;
    }
    /**/

    /*CONTROL*/
    .control__tittle {
        width: 520px;
        font-size: 36px;
    }

    /**/

    /*STAFF*/
    .staff__tittle {
        width: 751px;
        font-size: 36px;
    }

    .staff__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    /**/

    /*SECURETY*/
    .security .control__img {
        background-position: 50% 0;
    }
    /**/

    /*nutrition*/
    .nutrition .row {
        flex-direction: column;
    }
    .nutrition .control__tittle {
        height: 250px;
    }
    /**/

    /*routine*/
    .routine .about__btn {
        width: 360px;
    }

    .routine__modal-iteam {
        margin-right: 45px;
    }

    .routine__modal {
        height: 520px;
    }
    
    /**/
    
    /*shipping*/

    .shipping .row {
        height: 526px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .shipping__tittle {
        font-size: 36px;
        width: 431px;
    }

    /**/

    /*reviews*/

    .reviews {
        height: 562px;
        margin-top: 0;
    }

    .reviews .control__list {
        flex-direction: row;

    }

    .reviews .control__item {
        margin: 10px;
    }

    /**/

    /*map*/
    .map {
        margin-top: 0;
        height: 759px;
        overflow: hidden;
    }

    /*footer*/
    footer .row {
        height: 100%;
        width: 90%;
        align-items: center;
        justify-content: space-between;
    }
    /**/

    
}

@media (min-width: 1024px){

    /*HOME*/
    .navbar__burger {
        display: none;
    }

    .nawbar {
        height: 70px;
        width: 746px;
        position: unset;
        visibility: unset;
        background: unset;
    }

    .navbar__list {
        flex-direction: row;
        justify-content: flex-end;
    }

    .navbar__item {
        padding: 0;
        margin-left: 40px;
        cursor: unset;
        cursor: pointer;
        font-weight: 400;
    }

    .navbar__phone, .navbar__btn {
        cursor: pointer;
    }

    .navbar__btn {
        font-weight: 300;
    }

    .home__moadal {
        width: 952px;
        display: flex;
        justify-content: center;
        top: 53px;
    }

    .home__modal-tittle {
        font-size: 36px;
        width: 853px;
        margin-top: 56px;
        margin-bottom: 20px;
    }
    
    .home__moadal .owl-carousel {
        display: none;
    }

    .home__moadal .home__modal-wrap {
        display: block;
    }

    .home__row {
        width: 870px;
        justify-content: center;
        margin-bottom: 54px;
    }

    .home__close {
        top: 35px;
        right: 41px;
    }

    /**/

    /*INFO*/
    .info .row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .info__left {
        width: 400px;
        position: relative;
        margin-right: 75px;
    }

    .info__right {
        margin-top: 30px;
    }

    .info__img {
        position: absolute;
        background-size: contain;
        width: 762px;
        height: 654px;
    }

    .info__tittle {
        font-size: 36px;
        line-height: 46px;
    }

    .info__text {
        width: 264px;
        font-size: 20px;
    }

    .info__descr-item {
        margin-bottom: 10px;
    }
    /**/

    /*ABOUT*/
    .about .row {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .ico-1::before,.ico-2::before {
        background-size: contain;
        width: 130px;
        height: 70px;
        margin-right: 35px;
        display: flex;
        flex-direction: row;
    }

    .about__left {
        width: 40%;
        font-size: 20px;
        margin-right: 20px;
    }

    .about__right {
        width: 530px;
    }

    .about__btn {
        width: 360px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    /**/

    /*PHOTO*/

    .photo {
        margin-top: 100px;
    }

    .photo .owl-carousel.owl-loaded {
        display: none;
    }

    .photo__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .photo__item {
        width: 320px;
        height: 260px;
        overflow: hidden;
    }

    .photo__img {
        background-position: center;
        width: 391px;
        height: 260px;
    }

    /**/

    /*TEAM*/
    .team .owl-carousel.owl-loaded {
        display: block;
    }

    .owl-dots {
        display: block;
    }

    /**/

    /*NUTRITION*/
    .nutrition .control__item {
        margin-right: 50px;
    }

    .nutrition .row {
        justify-content: flex-start;
        flex-direction: column;
    }

    .nutrition .control__tittle {
        height: 250px;
    }

    .nutrition .control__list {
        justify-content: flex-start;
    }
    /**/

    /*routine*/

    .routine .row {
        flex-direction: column;
    }

    .routine .control__tittle {
        margin-top: 70px;
        width: 597px;
    }

    

    .routine__modal {
        width: 945px;
    }

    /**/

    /*shipping*/

    .shipping__tittle {
        font-size: 36px;
    }

    .shipping__tittle::before {
        display: none;
    }

    .shipping__bass {
        background-image: url("/img/Слой_5.png");
        background-repeat: no-repeat;
        background-size: contain;
        height: 400px;
        width: 400px;
    }

    /**/

    /*accommodation*/

    .accommodation {
        overflow: hidden;
    }

    .accommodation__text {
        font-size: 20px;
        font-weight: 600;
        width: 421px;
        margin-bottom: 10px;
    }

    .accommodation__img {
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        left: 600px;
        top: 50px;
        height: 545px;
        width: 504px;
        display: block;

    }
}

@media (min-width:1300px) {
    /*HEADER*/
    .container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
    }
    
    .row {
        width: 1137px;
        position: relative;
        justify-content: space-between;
    }

    .navbar__burger {
        display: none;
    }

    .nawbar {
        height: 70px;
        width: 746px;
        position: unset;
        visibility: unset;
        background: unset;
    }

    .navbar__list {
        flex-direction: row;
        justify-content: flex-end;
    }

    .navbar__item {
        padding: 0;
        margin-left: 40px;
        cursor: unset;
        cursor: pointer;
        font-weight: 400;
    }

    .navbar__phone, .navbar__btn {
        cursor: pointer;
    }

    .navbar__btn {
        font-weight: 300;
    }
    /**/

    /*MAIN*/
    .home__img {
        background-position: 0 0;
        height: 799px;
    }

    .home .container {
        height: 799px;
        position: relative;
        overflow: hidden;
    }

    .home .row {
        display: flex;
        align-items: flex-start;
        width: 1137px;
    }

    .home__tittle {
        text-align: left;
        margin-bottom: 0;
        padding: 0;
        margin-bottom: 23px;
        font-size: 24px;
    }

    .home__descr {
        margin: 0;
        padding: 0;
        width: 655px;
        font-size: 42px;
        font-weight: 900;
        z-index: 92;
    }

    .home__info {
        font-size: 24px;
        height: 56px;
        width: 420px;
        font-weight: 900;

        margin-top: 55px;
        margin-bottom: 34px;
        z-index: 92;
    }

    .home__info::before {
        width: 180px;
        height: 90px;
    }

    .home__wrap {
        width: 849px;
        display: flex;
        z-index: 92;
    }

    .home__tittle {
        margin-top: 34px;
        margin-bottom: 36px;
    }

    .home__btn-discount {
        margin-right: 30px;
    }

    .home__btn-discount, 
    .home__btn-excursion {
        width: 364px;
        height: 64px;
        font-size: 24px;
        transition: 0.5s;
        margin-bottom: 39px;
    }

    .home__btn-discount:hover, 
    .home__btn-excursion:hover {
        font-size: 24px;
    }

    .home__fon-image {
        background-image: url("../img/faml.png");
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        right: -350px;
        width: 1086px;
        height: 753px;
        z-index: 91;
    }

    /**/

    /*INFO*/
    .info .row {
        width: 1137px;
    }

    .info__descr {
        font-size: 24px;
        width: 300px;
    }

    .info__descr-list {
        margin-left: 105px;
    }

    .info__item:nth-child(1) .info__descr-list{
        margin-left: 120px;
    }

    .info__item .info__descr::before {
        width: 90px;
        height: 90px;
        background-size: contain;
        margin-right: 20px;
    }

    .info__item:nth-child(2) .info__descr::before {
        width: 140px;
        
    }

    .info__img {
        opacity: unset;
        background-position: -100px 0;
    }
    /**/

    /*ABOUT*/
    .about .row {
        width: 1137px;
    }

    .about__descr {
        font-size: 20px;
        line-height: 32px;
        font-weight: 600;
        width: 340px;
    }

    .about__right {
        width: 651px;
        
    }

    .about__btn {
        width: 360px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 24px;
        font-weight: 600;
    }

    .about__modal-btn {
        
        padding-top: 0;
        padding-bottom: 0;
    }


    /**/

    /*PHOTO*/

    .photo .row {
        width: 100%;
    }

    .photo__list {
        max-width: 1920px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .photo__item {
       width: 20%;
       
    }

    /*CONTROL*/
    .control {
        margin-top: 0;
    }

    .control .row {
        width: 1137px;
    }

    .control__tittle {
        margin-top: 137px;
    }

    .control__item {
        font-size: 20px;
        font-weight: 600;
    }
    /**/

    /*STAFF*/
    .staff {
        position: relative;
    }

    .staff .container {
        overflow: hidden;
    }

    .staff .row {
        width: 1137px;
        justify-content: flex-start;
    }

    .staff__list {
        justify-content: flex-start;
    }

    .staff__item {
        position: relative;
        width: 360px;
        margin-top: 0;
        margin-bottom: 80px;
    }

    .staff__tittle {
        margin-bottom: 120px;
    }

    .staff__text {
        font-weight: 600;
        font-size: 24px;
        margin-top: 20px;
    }

    .staff__img-1 {
        position: absolute;
        top: -240px;
        right: -270px;
        display: block;
        background-image: url("../img/5a28ba769827e0.98354745151261861462321.png");
        width: 444px;
        height: 407px;
        z-index: 97;
    }

    .staff__img-2 {
        position: absolute;
        top: 180px;
        right: -15px;
        display: block;
        background-image: url("../img/5a28ba769827e0.9835474515126186146232.png");
        background-repeat: no-repeat;
        width: 444px;
        height: 407px;
        z-index: 97;
    }

    .staff__img-4 {
        position: absolute;
        top: 120px;
        left: -65px;
        display: block;
        background-image: url("../img/5a28ba769827e0.9835474515126186146232.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 51px;
        height: 51px;
        z-index: 97;
    }

    .staff__img-3 {
        position: absolute;
        top: -100px;
        left: -250px;
        display: block;
        background-image: url("../img/2-layers.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 277px;
        height: 260px;
        z-index: 97;
    }

    /*TEAM*/
    .team .row{
        width: 1137px;
    }

    .team__info {
        margin-top: 90px;
        z-index: 95;
    }

    .team .owl-carousel {
        margin-top: 80px;
    }

    .team .owl-nav {
        top: 43%;
    }

    /*SECURITY*/

    .security .control__img {
        background-position: 30% 0;
        height: 656px;
    }

    .security .control__tittle {
        margin-top: 64px;
    }

    /*NUTRITION*/

    .nutrition .control__tittle{
        width: 641px;
        height: 123px;
    }

    .nutrition .row {
        justify-content: flex-start;
    }

    /*routine*/
    .routine .control__list {
        margin-bottom: 0;
    }

    .routine .about__btn {
        margin-top: 0;
    }

    .routine .control__tittle {
        margin-bottom: 0;
    }

    .routine__modal {
        top: 60px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .routine__modal-list {
        width: 780px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .routine__modal-tittle {
        width: 780px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .routine__modal-iteam{
        font-size: 20px;
    }

    /*SHIPINING*/
    .shipping__bass {
        
        width: 501px;
    }

    /*map*/

    .map .row {
        width: 100%;
    }

    /**/

    /*footer*/
    footer .row {
        height: 100%;
        width: 1137px;
        align-items: center;
        justify-content: space-between;
    }
    /**/
}