<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Доброздравие - сеть пансионатов для пожилых</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--header-->  
    <header>
        <div class="container header-wrap">
            <div class="row">
                <img src="img/logo.png" alt="" class="navbar__img">
                <input type="checkbox" id="check-menu">
                <label for="check-menu">
                    <ul class="navbar__burger">
                        <li class="burger"></li>
                        <li class="burger"></li>
                        <li class="burger"></li>
                        <li class="burger"></li>
                    </ul>
                </label>
                <div class="nawbar">
                    <ul class="navbar__list">
                        <li class="navbar__item"><a href="#" class="navbar__link">Галерея</a></li>
                        <li class="navbar__item"><a href="#" class="navbar__link">Контакты</a></li>
                        <li class="navbar__item"><a href="#" class="navbar__btn" id="lic-btn">Лицензия</a></li>
                        <li class="navbar__item"><a href="tel:+8 (800) 888-08-88" class="navbar__phone">8 (800) 888-08-88</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<!---->  
<!--MAIN-->
    <main>
        <section class="home">
            <div class="container">
                <div class="home__img"></div>
                <div class="row">
                    <h1 class="home__tittle">Пансионат для пожилых людей  в Москве и области
                    </h1>
                    <p class="home__descr">Проживание, питание и обслуживание пожилых людей <span> по системе «Всё включено» 
                        от 790 руб./сутки</span>
                    </p>
                    <p class="home__info">Бесплатная перевозка 
                        «от кровати до кровати»
                        </p>
                    <div class="home__wrap">
                        <h2 class="home__tittle">Ответьте на несколько вопросов и получите <span>скидку 4000 рублей!</span></h2>
                        <a href="#" class="home__btn-discount">получить скидку</a>
                        <a href="#" class="home__btn-excursion">записаться на экскурсию</a>
                    </div>
                    <div class="home__fon-image"></div>
                </div>
                <div class="home__moadal visually-hidden" id="home-modal">
                    <div class="home__close" id="home-close"></div>
                    <div class="home__row">
                        <h3 class="home__modal-tittle">Лицензии</h3>
                        <div class="owl-carousel owl-theme">
                            <div> <img src="img/lic7.png" alt="" class="home__modal-img"></div>
                            <div><img src="img/lic6.png" alt="" class="home__modal-img"></div>
                            <div> <img src="img/lic5.png" alt="" class="home__modal-img"> </div>
                            <div>  <img src="img/lic4.png" alt="" class="home__modal-img"> </div>
                            <div> <img src="img/lic3.png" alt="" class="home__modal-img"></div>
                            <div>  <img src="img/lic2.png" alt="" class="home__modal-img"> </div>
                            <div><img src="img/lic1.png" alt="" class="home__modal-img"></div>
                            <div><img src="img/lic0.png" alt="" class="home__modal-img"></div>
                        </div>
                        <div class="home__modal-wrap">
                            <img src="img/lic7.png" alt="" class="home__modal-img">
                            <img src="img/lic6.png" alt="" class="home__modal-img">
                            <img src="img/lic5.png" alt="" class="home__modal-img">
                            <img src="img/lic4.png" alt="" class="home__modal-img">
                            <img src="img/lic3.png" alt="" class="home__modal-img">
                            <img src="img/lic2.png" alt="" class="home__modal-img">
                            <img src="img/lic1.png" alt="" class="home__modal-img">
                            <img src="img/lic0.png" alt="" class="home__modal-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <div class="row">
                    <div class="info__left">
                        <h3 class="info__tittle">Мы принимаем пожилых людей <span>с физическими 
                                ограничениями</span></h3>
                        <p class="info__text">В наш пансионат мы принимаем как здоровых пожилых людей, так и нуждающихся в постоянном присмотре и котроле самочувствия. </p>
                        <div class="info__img"></div>
                    </div>
                    <div class="info__right">
                        <ul class="info__list">
                            <li class="info__item">
                                <p class="info__descr">Лежачие 
                                    постояльцы
                                    </p>
                                <ul class="info__descr-list">
                                    <li class="info__descr-item">После инсульта</li>
                                    <li class="info__descr-item">После инфаркта</li>
                                    <li class="info__descr-item">После перелома шейки бедра</li>
                                    <li class="info__descr-item">После операции</li>
                                </ul>
                            </li>
                            <li class="info__item">
                                <p class="info__descr">С заболеваниями 
                                    центральной
                                    нервной системы
                                    </p>
                                <ul class="info__descr-list">
                                    <li class="info__descr-item">С деменцией</li>
                                    <li class="info__descr-item">С Альцгеймером</li>
                                    <li class="info__descr-item">С Паркенсоном</li>
                                    <li class="info__descr-item">С рассеяным склерозом</li>
                                </ul>
                            </li>
                            <li class="info__item">
                                <p class="info__descr">Зависящие
                                    от приёма
                                    лекарств</p>
                                <ul class="info__descr-list">
                                    <li class="info__descr-item">С сахарным диабетом</li>
                                    <li class="info__descr-item">Гипертоники</li>
                                    <li class="info__descr-item">Сердечники</li>
                                    <li class="info__descr-item">С онкологией</li>
                                </ul>
                            </li>
                            <li class="info__item">
                                <p class="info__descr">Малоподвижые
                                    постояльцы</p>
                                <ul class="info__descr-list">
                                    <li class="info__descr-item">Передвигающихся на колясках</li>
                                    <li class="info__descr-item">Передвигающихся на костылях</li>
                                    <li class="info__descr-item">Инвалидов</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                    <h4 class="about__tittle">О пансионате...</h4>
                    <div class="about__left">
                        <p class="about__descr ico-1">Уютные комнаты одно-, двух-, трех-, четырехместные комнаты с телевизорами</p>
                        <p class="about__descr ico-2">Уютные комнаты одно-, двух-, трех-, четырехместные комнаты с телевизорами</p>
                    </div>
                    <div class="about__right"></div>
                    <a href="#" class="about__btn" id="about-btn">записаться на экскурсию</a>
                </div>
                <div class="about__modal visually-hidden" id="about-modal">
                    <div class="home__close" id="about-close"></div>
                    <div class="about__row">
                        <h3 class="about__modal-tittle">
                            Укажите свой<br> номер телефона
                        </h3>
                        <input class="about__controll" type="text" name="" id="" placeholder="номер телефона">
                        <a href="#" class="about__btn about__modal-btn">записаться на экскурсию</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="photo">
            <div class="container">
                <div class="row">
                    <div class="owl-carousel owl-theme">
                        <div> <img src="img/foto/foto1.png" alt="" class="photo__img"></div>
                        <div><img src="img/foto/foto2.png" alt="" class="photo__img"></div>
                        <div> <img src="img/foto/foto3.png" alt="" class="photo__img"> </div>
                        <div>  <img src="/img/foto/foto4.png" alt="" class="photo__img"> </div>
                        <div> <img src="img/foto/foto5.png" alt="" class="photo__img"> </div>
                        <div>  <img src="img/foto/foto6.png" alt="" class="photo__img"> </div>
                        <div><img src="img/foto/foto7.png" alt="" class="photo__img"></div>
                    </div>
                    <ul class="photo__list">
                        <li class="photo__item">
                            <img src="img/foto/foto1.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto2.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto3.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto4.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto5.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto6.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto7.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto8.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto9.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto10.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/dedushka-tancuet.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/zastole-v-pansionate-dlya-prestarelyx.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/DSC_4822.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/nastolnye-igry-v-pansionate2.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/IMG_5420.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto11.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto12.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto13.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto14.png" alt="" class="photo__img">
                        </li>
                        <li class="photo__item">
                            <img src="img/foto/foto15.png" alt="" class="photo__img">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="control">
            <div class="container">
                <div class="control__img"></div>
                <div class="row">
                    <h5 class="control__tittle">Круглосуточно <span>контролируем самочувствие</span> наших постояльцев и обеспечиваем им необходимую помощь 
                        </h5>
                    <ul class="control__list">
                        <li class="control__item">Измерения давления и температуры</li>
                        <li class="control__item">Восстановительные программы</li>
                        <li class="control__item">Контроль за приемом лекарств</li>
                        <li class="control__item">Противопролежневые матрасы</li>
                    </ul>
                </div>
            </div>
        </section>
        <sectiom class="staff">
            <div class="container">
                <div class="row">
                    <h6 class="staff__tittle">Наш персонал обеспечит все необходимые <span>гигиенические процедуры</span> вашии близким: 
                    </h6>
                    <ul class="staff__list">
                        <li class="staff__item">
                            <img src="img/HLB1wo8Hbo_rK1Rjy0Fcq6zEvVXaf.jpg_q50.png" alt="" class="staff__img">
                            <p class="staff__text">Замена<br> 
                                подгузников
                                </p>
                            <div class="staff__img-4"></div>
                        </li>
                        <li class="staff__item">
                            <img src="img/87120.1500.png" alt="" class="staff__img">
                            <p class="staff__text">Водные <br>
                                процедуры</p>
                        </li>
                        <li class="staff__item">
                            <img src="img/fon-utug.png" alt="" class="staff__img">
                            <p class="staff__text">Стирка и глажка<br> одежды
                            </p>
                            <div class="staff__img-1"></div>
                        </li>
                        <li class="staff__item">
                            <img src="img/17023197-KpnbMh7w.png" alt="" class="staff__img">
                            <p class="staff__text">Смена одежды
                            </p>
                            <div class="staff__img-3"></div>
                        </li>
                        <li class="staff__item">
                            <img src="img/05b9ca25-162d-4569-b79a-f8e7ef520010.png" alt="" class="staff__img">
                            <p class="staff__text">Регулярная замена<br> постельного белья
                            </p>
                        </li>
                        <li class="staff__item">
                            <img src="img/fon-svabra.png" alt="" class="staff__img">
                            <p class="staff__text">Ежедневная влажная<br> уборка помещений
                            </p>
                            <div class="staff__img-2"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </sectiom>
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="team__img"></div>
                    <div class="team__info">Наша <span>команда</span></div>
                    <div class="owl-carousel owl-theme">
                        <div>
                            <div class="team__iteam">
                                <img src="img/liliay-fedorovna.png" alt="" class="team__iteam-img">
                                <p class="team__descr">Сиделка</p>
                                <p class="team__tittle"><span>Лидия Федоровна</span><br>7 лет работы в центре для пожилых людей страдающими неврозами</p>
                            </div>
                        </div>
                        <div>
                            <div class="team__iteam">
                            <img src="img/tatiayna-vasilevna.png" alt="" class="team__iteam-img">
                            <p class="team__descr">Сестра милосердия</p>
                            <p class="team__tittle"><span>Тамара Васильевна
                            </span><br>8 лет работы в пансионатах для престарелых
                        </p>
                            </div>
                        </div>
                        <div>
                            <div class="team__iteam">
                                <img src="img/tatiayna-vasilevna.png" alt="" class="team__iteam-img">
                                <p class="team__descr">Управляющая пансионатом</p>
                                <p class="team__tittle"><span>Тамара Васильевна
                                </span><br>8 лет работы в пансионатах для престарелых
                            </p>
                            </div>
                        </div>
                        <div> 
                            <div class="team__iteam">
                                <img src="img/nataliya.png" alt="" class="team__iteam-img">
                                <p class="team__descr">Повар диетолог
                                </p>
                                <p class="team__tittle"><span>Наталья
                                </span><br>Всегда правильно и вкусно накормит
                            </p>
                            </div>
                        </div>
                        <div>
                            <div class="team__iteam">
                                <img src="img/nadezhda-alexsandrovna.png" alt="" class="team__iteam-img">
                                <p class="team__descr">Сиделка</p>
                                <p class="team__tittle"><span>Надежда Александровна
                                </span><br>5 лет работы с пожилыми людьми с ограниченными возможностями
                            </p>
                            </div>
                        </div>
                        <div> 
                            <div class="team__iteam">
                                <img src="img/nataliya.png" alt="" class="team__iteam-img">
                                <p class="team__descr">Повар диетолог
                                </p>
                                <p class="team__tittle"><span>Наталья
                                </span><br>Всегда правильно и вкусно накормит
                            </p>
                            </div>
                        </div>
                        <div>
                            <div class="team__iteam">
                                <img src="img/nadezhda-alexsandrovna.png" alt="" class="team__iteam-img">
                                <p class="team__descr">Сиделка</p>
                                <p class="team__tittle"><span>Надежда Александровна
                                </span><br>5 лет работы с пожилыми людьми с ограниченными возможностями
                            </p>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section class="control security">
            <div class="container">
                <div class="control__img"></div>
                <div class="row">
                    <h5 class="control__tittle">Мы создали безопасную среду для пожилых людей, <span>оснастив пансионат необходимым оборудованием</span></h5>
                    <ul class="control__list">
                        <li class="control__item">Функциональные кровати</li>
                        <li class="control__item">Перила и поручни</li>
                        <li class="control__item">Пандусы для инвалидных колясок</li>
                        <li class="control__item">Огороженная территория</li>
                        <li class="control__item">Видео-камеры по периметру</li>
                    </ul>
                    <a href="#" class="about__btn">записаться на экскурсию</a>
                </div>
            </div>
        </section>
        <section class="control nutrition">
            <div class="container">
                <div class="control__img"></div>
                <div class="row">
                    <h5 class="control__tittle">В стоимость входит 5-ти разовое питание, <span>разработанное специально для пожилых людей</span>
                    </h5>
                    <ul class="control__list">
                        <li class="control__item">Большое<br> разнообразие<br> блюд</li>
                        <li class="control__item">Особое меню для<br> диабетиков</li>
                        <li class="control__item">Много овощей<br> и фруктов</li>
                        <li class="control__item">Помощь<br> в приеме пищи</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="control routine">
            <div class="container">
                <div class="control__img"></div>
                <div class="row">
                    <h5 class="control__tittle">Вашим близким не будет скучно и одиноко, так как мы составили <span>программу развлекательных и оздоровительных мероприятий</span>
                    </h5>
                    <ul class="control__list">
                        <li class="control__item">Лепка, рисование, игры и т.д.</li>
                        <li class="control__item">Лечебная гимнастика</li>
                        <li class="control__item">Просмотр кино и телепередач</li>
                        <li class="control__item">Собственная библиотека</li>
                        <li class="control__item">Концерты с приглашенными артистами</li>
                    </ul>
                    <a href="#" class="about__btn" id="routine-btn">распорядок дня</a>
                </div>
                <div class="routine__modal visually-hidden" id="routine-modal">
                    <div class="modal__close" id="modal-close"></div>
                    <div class="routine__modal-tittle">Распорядок дня</div>
                        <ul class="routine__modal-list">
                            <li class="routine__modal-iteam">
                                <span>07:30 – 07:45</span> Подъём, умывание<br>
                                <span>07:45 – 08:15</span> Утренний туалет<br>
                                <span>08:45 – 09:00</span> Гимнастика<br>
                                <span>09:00 – 10:00</span> Завтрак<br>
                                <span>10:00 – 11:30</span> Методические занятия<br>
                                <span>11:30 – 12:00</span> Второй завтрак<br>
                                <span>12:00 – 12:45</span> Прогулка<br>
                                <span>13:00 – 14:00</span> Обед<br>
                            </li>
                            <li class="routine__modal-iteam">
                                <span>14:00 – 15:00</span> Тихий час<br>
                                <span>15:00 – 16:00</span> Свободное время<br>
                                <span>16:00 – 16:30</span> Полдник<br>
                                <span>16:30 – 19:00</span> Анимация и прогулка<br>
                                <span>19:00 – 19:30</span> Ужин<br>
                                <span>19:30 – 21:00</span> Киносеансы и игры<br>
                                <span>21:00 – 21:30</span> Вечерний туалет<br>
                                <span>21:30 – 22:00</span> Мониторинг здоровья<br>
                                <span>22:00 – 07:30</span> Ночной отдых<br>
                            </li>
                        </ul>
                </div>
            </div>
        </section>
        <section class="control accommodation">
            <div class="container">
                <div class="row">
                    <h5 class="control__tittle">Разместиться в пансионате очень просто!<span> Оформляем заселение всего за 1 час.</span></h5>
                    <p class="accommodation__text">Для того, чтобы заселиться в наш пансионат, достаточно: </p>
                    <ul class="control__list">
                        <li class="control__item">Копии паспорта РФ постояльца</li>
                        <li class="control__item">Копии полиса постояльца</li>
                        <li class="control__item">Выписки (если есть) постояльца</li>
                    </ul>
                    <a href="#" class="about__btn" id="routine-btn">забронировать место</a>
                    <img src="img/pasport.png" class="accommodation__img"></img>
                </div>
                
            </div>
        </section>
        <section class="control shipping">
            <div class="container">
                <div class="control__img"></div>
                <div class="row">
                    <div class="shipping__bass"></div>
                    <h6 class="shipping__tittle">Бесплатная перевозка 
                        постояльца «от кровати до кровати» 
                        <span><br>на специальном комфортном транспорте</span>
                        </h6>
                </div>
            </div>
        </section>
        <section class="control calculator">
            <div class="container">
                <div class="row">
                    <ul class="calculator__list">
                        <li class="calculator__item">
                            <h3 class="calculator__tittle">Узнайте точную <br>
                                <span>стоимость размещения</span></h3>
                                <form action="calc" class="calc__rom">
                                    <label for="range-form">Возраст</label>
                                    <input type="range" id="range-form" min="50" max="90" value="50" step="10">
                                </form>
                            
                        </li>
                        <li class="calculator__item">
                            <img src="img/pansionat.png" alt="" class="calculator__img">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="control reviews">
            <div class="container">
                <div class="row">
                    <h5 class="control__tittle">Отзывы</h5>
                    <ul class="control__list">
                        <li class="control__item">
                            <video class="video__src" src="" poster="img/video.png"></video>
                            <p class="video__tittle">Иванова Клавдия Ивановна, 78 лет</p>
                        </li>
                        <li class="control__item">
                            <video class="video__src" src="" poster="img/video.png"></video>
                            <p class="video__tittle">Иванова Клавдия Ивановна, 78 лет</p>
                        </li>
                        <li class="control__item">
                            <video class="video__src" src="" poster="img/video.png"></video>
                            <p class="video__tittle">Иванова Клавдия Ивановна, 78 лет</p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="control map">
            <div class="container">
                <div class="row">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa65c69982b36cb28e8566314bbf2dac90c5574371635f89c4e5bbfb48bc1327d&amp;source=constructor" width="100%" height="759px" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        </main>
<!---->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <img src="img/logo-footer.png" alt="" class="navbar__img">
                <p class="footer__text">Политика конфиденциальности</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>